<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp"
    >

    <!-- CARD ELEMENT CONTINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BOKI_DarkPurple"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- title SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cairo"
                android:text="تأكيد"
                android:textColor="@color/BOKI_TextPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Sub title SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="4dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cairo"
                android:text="هل أنت متأكد من حذف العملية؟"
                android:textColor="@color/BOKI_TextSecondary"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Delete BUTTON SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <Button
                android:id="@+id/Delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/BOKI_LightRead"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:padding="16dp"
                android:text="حذف"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <!-- Cansel BUTTON SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:padding="16dp"
                android:text="هوّنت"
                android:textColor="@color/BOKI_MainPurple"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>